div{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.bg_img{
    background-image: url(watch-wallpaper.jpg);
    height: 100%;
    width: 50%;
    position: absolute;
    background-size: cover;
    background-position: center;
    left: 50%;
    z-index: -1;
}

nav{
    height: 10%;
    width: 100%;
    /* position: fixe; */
    background-color: transparent;
    background-color: red;
}

nav .menu{
    font-size: 30px;
    font-weight: bold;
    padding: 20px 40px;
    /* display: block; */
    
}

nav > ul {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 2%;
    gap: 2%;
    color: #fff;
    font-weight: 400;
    font-size: 2.5vh;
    /* padding: 1.8%; */
    display: block;
}

.nav_item{
    list-style: none;
    transition: 1s;
}

.nav_item:hover{
    color: rgb(240, 237, 92);
    cursor: pointer;
}